{
  "name": "npm-notify",
  "version": "1.0.0",
  "peerDependencies": {
    "lodash": "4.17.21",
    "typescript": "5.9",
    "react": "19.2",
    "@tanstack/react-form": "1.25",
    "type-fest": "5.2",
    "@trpc/server": "11.7",
    "@trpc/client": "11.7",
    "pnpm": "10.23",
    "valibot": "1.1",
    "zod": "4.1",
    "prettier": "3",
    "eslint": "9",
    "@chakra-ui/react": "3",
    "@emotion/react": "11",
    "@tanstack/react-query": "5",
    "vite": "7"
  }
}
